# lovecode

./: README.md  pom.xml
demo/: pom.xml
demo/src/: README.md
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/WebComment/: CommonJsonResponse.java
demo/src/main/java/com/example/demo/annotation/: ApiIdempotent.java
demo/src/main/java/com/example/demo/configuration/: RedisConfiguration.java
demo/src/main/java/com/example/demo/controller/: ApiIdemController.java  ExceptionController.java  TokenController.java
demo/src/main/java/com/example/demo/exception/: ApiException.java  IServiceException.java
demo/src/main/java/com/example/demo/interceptor/: Interceptor.java
demo/src/main/java/com/example/demo/service/: ITokenService.java  RedisService.java
demo/src/main/java/com/example/demo/service/token/: TokenServiceImpl.java
src/main/java/com/example/lovecode/: LovecodeApplication.java
src/main/java/com/example/lovecode/Aspect/: SetFieldValueAspect.java  TestAspect.java
src/main/java/com/example/lovecode/Configuration/: MyBatisConfiguration.java
src/main/java/com/example/lovecode/Utils/: BeanUtils.java
src/main/java/com/example/lovecode/annotation/: NeedSetValue.java  SetFieldValue.java  TestAnnotation.java
src/main/java/com/example/lovecode/common/: Constants.java
src/main/java/com/example/lovecode/configuration/: MyBatisConfiguration.java  RedisConfiguration.java  SwaggerConfig.java
src/main/java/com/example/lovecode/controller/: AbstractController.java  CodeController.java  IndexController.java  LoginController.java  MessageController.java  TestController.java  UserController.java
src/main/java/com/example/lovecode/exception/: ExceptionHandlerController.java  TestException.java
src/main/java/com/example/lovecode/jdbc/Entity/: UserEntity.java
src/main/java/com/example/lovecode/jdbc/jpa/: InformationDTO.java  InformationDao.java
src/main/java/com/example/lovecode/jdbc/jpa/entity/: InformationEntity.java
src/main/java/com/example/lovecode/jdbc/jpa/repository/: InformationRepository.java
src/main/java/com/example/lovecode/jdbc/mybatis/Dao/: UserDao.java
src/main/java/com/example/lovecode/jdbc/mybatis/Entity/: RolesPermissions.java  UserEntity.java  UserRole.java
src/main/java/com/example/lovecode/jdbc/mybatis/Impl/: RolesPermissionsMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/example/lovecode/jdbc/mybatis/Interface/: RolesPermissionsMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/lovecode/jdbc/mybatis/dao/: RolesPermissionsDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/example/lovecode/jdbc/mybatis/dto/: UserDTO.java
src/main/java/com/example/lovecode/jdbc/mybatis/excel/: UserExcel.java
src/main/java/com/example/lovecode/jdbc/redis/: UserData.java  UserReidsResposity.java
src/main/java/com/example/lovecode/service/: CodeService.java  InformationService.java  LoginService.java  RedisService.java  UserService.java
src/main/java/com/example/lovecode/shiro/: LoveCodeRealme.java  LoveCodeRealme2.java  ShiroConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  mybatis-config.xml
src/test/java/com/example/lovecode/: EnumTest.java  FriendType.java  IStudy.java  ListTest.java  LovecodeApplicationTests.java  MapTest.java  ShiroTest.java  Singleton.java  redisTest.java
