logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.example.springdata.jdbc.mybatis=TRACE


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lovecode?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


mybatis.type-aliases-package=com.example.lovecode.jdbc.mybatis.Entity
mybatis.mapper-locations=com/example/lovecode/jdbc/mybatis/Impl/*.xml

server.port = 9090
spring.application.name = demoserviceDev

#
management.security.enabled = false
#
management.port = 8080